@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
*{
    box-sizing:border-box;
}
html {
    animation-name: fade-in;
    animation-duration: .5s;
    scroll-behavior: smooth;

}
body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #212529;


}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: inherit;
}
p{
    margin-bottom: 5px;
}

.img-fluid{
    border: .3rem solid #0077b5;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #0077b5;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3s ease-in-out;
    text-decoration: none;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: #0077b5;
}
.display-1{
    visibility: hidden;
    font-weight: 1000;
    font-size: 1rem;
}
.section-title{
    font-weight: 700;
    font-size: 2rem;
}
.sts{
    color: #0077b5 !important;
}
/* ====================FONT ICONS============== */
.f-icons .fa-brands{
    margin-top: 1.5rem;
}

.fa-brands{
    font-size: 1rem;
}

.in, .gh, .fb, .tw, .ig{
    color: white
}
.ig:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    transition: .3s;

}
.fb:hover{
    color: #4267B2;
    transition: .3s;
}
.tw:hover{
    color:#1DA1F2;
    transition: .3s;
}

.in:hover{
    color: #0077b5;
    transition: .3s;
}

.gh:hover{
    color: rgb(110, 110, 110);
    transition: .3s;
}

.html{
    color: orangered;
}
.card-container-mobile .progress .html{
    background-color: orangered;
}

.css{
    color: blue;

}

.bs{
    color: #563d7c;
}
.card-container-mobile .progress .bs{
    background-color: #563d7c;
}

.card-container-mobile .progress .py{
    background-image: linear-gradient(#4B8BBE, #FFE873);
    
}
.col-2 .py{
    background-image: linear-gradient(#4B8BBE, #FFE873);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.njs{
    color: #3EB049;
}
.card-container-mobile .progress .njs{
    background-color: #3EB049;
    
}

.react{
    color: #61dbfb;
}
.card-container-mobile .progress .react{
    background-color: #61dbfb;
    
}

.php{
    color: #777BB3;
}
.card-container-mobile .progress .php{
    background-color: #777BB3;
}

.lar{
    color: #fb503b;
}
.card-container-mobile .progress .lar{
    background-color: #fb503b;
}

.sql{
    color: #008bb9;
}
.card-container-mobile .progress .sql{
    background-color: #008bb9;
}

.card-container-mobile .progress .git{
    background-color: black;
}

/* ====================END OF FONTS============== */

/* ================================= HEADER SECTION ===================== */
#header{
    z-index: 1;
    background-image: linear-gradient(60deg, #000000 60%, #040f29 100%);
}
.navbar{
    margin: 0;
    padding: 2px 0;
}
.navbar-brand span{
    color: white;
}
.fa-bars{
    color: white !important;
}

.navbar .nav-link,
.navbar-item .active{
    color: #ffffff !important;
    font-weight: 500;
    outline: none;
    box-shadow: inset 0 0 0 0 #008bb9;
    transition: color .3s ease-in-out, box-shadow .4s ease-in-out;
}

.navbar .nav-link:hover,
.navbar .nav-link.active:hover{
    color: #ffffff;
    box-shadow: inset 200px 0 0 0 #0077b5;
}
/* ================================= END OF HEADER SECTION ===================== */

/* ================HERO SECTION============= */
#hero {
    background-image: url('../media/hero_pic/background2.gif');
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index:1;
   
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}


.hero-title h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position:relative;
    color: transparent;
    animation: text_reveal .3s ease forwards;
}
.hero-title h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    font-weight: 500;
}

.hero-title h1:nth-child(1){
    animation-delay: 1.1s;
}
.hero-title h1:nth-child(2){
    animation-delay: 2.7s;
}
.hero-title h1:nth-child(3){
    animation-delay: 4.2s;
}

.hero-title h1 .textRevealBox {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #0077b5;
    animation: text_reveal_box 1s ease;
    animation-delay: .8s;
}
.hero-title h1:nth-child(1) .textRevealBox{
    animation-delay: .8s;
}
.hero-title h1:nth-child(2) .textRevealBox{
    animation-delay: 2.3s;
}
 none.hero-title h1:nth-child(3) .textRevealBox{
    animation-delay: 3.8s;
}
.hero-title h1 span{
    cursor: default;
    transform: scale(1,1);
}

.hero-title h1 span:hover, .fa-brands:hover, .section-title span:hover, #footer span:hover, #header span:hover {
    animation: pulse 0.7s ease-out 1;
    outline: none;
    display: inline-block;
}
.hero-title h1 span:hover{
    color: #0077b5;
}


.hero-img{
    display: none;  
}
/* ======================END OF HERO SECTION================== */

/* ========================SKILLS SECTION================ */
.card-container{
    display: none;
}


.card-body img{
    max-width: 100%;
    max-height: 100%;
}
.card-container-mobile small{
    opacity: 0;
    
}

/* ========================END OF SKILLS SECTION================ */

/* =======================PORTFOLIO SECTION================ */
.portfolio ul {
    list-style: none;
    margin-bottom: 20px;
}
.portfolio ul li {
    cursor: pointer;
    display: inline-block;
    margin: 0 10px 10px 10px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    padding: 7px 10px;
    text-transform: uppercase;
    color: #444444;
    transition: all 0.3s ease-in-out;
    border: 2px solid #fff;
}
.portfolio li:hover, .portfolio li.filter-active {
    color: #0077b5;
    border-color: #0077b5;
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-img {
    overflow: hidden;
}
.portfolio .portfolio-item .portfolio-img, .card{
    
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}



/* =====================END OF PORTFOLIO SECTION============= */

/*=================ABOUT SECTION==========*/
#aboutMe .cta, #contactMe .cta{
    color: inherit;
    font-size: 1rem;
    padding: 3px 9px;
}
#aboutMe .cta:hover, #contactMe .cta:hover{
    color: #ffffff;
}
#aboutMe .card-body p, #aboutMe ul li{
    text-indent: 3rem;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 1px;
    list-style-type: none;
}
#aboutMe ul{
    padding-left: 0;
}
#aboutMe .about-info{
    display: none;
}
#aboutMe .about-btn a:nth-child(1){
    color: #ffffff;
    background-color: #0077b5;
}
/*=================END OF ABOUT SECTION==========*/

/*=================FOOTER SECTION==========*/
#footer{
    background-image: linear-gradient(60deg, #000000 60%, #040f29 100%);
    color: white;
}   
#footer .fa-brands{
    font-size: 1.2rem;
}
#footer .kodego{
    display: none;
}

/*===============END OF FOOTER SECTION==========*/


/* =====================KEY FRAMES=================== */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left: 0;
    }
    100%{
        width: 0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color: rgb(255, 255, 255);
    }
}
@keyframes text_reveal_name{
    100%{
        color: #0077b5;
    }
}
@keyframes fade-in {
    from {opacity: 0.5;}
    to {opacity: 1;}
}
@keyframes pulse{
    0%{
        transform: scale(1,1);
    }
    20%{
        transform: scale(0.8,1.2);
    }
    40%{
        transform: scale(1.3,0.7);
    }
    60%{
        transform: scale(0.8,1.2);
    }
    80%{
        transform: scale(1.1,0.9);
    }
    90%{
        transform: scale(0.9,1.1);
    }
    100%{
        transform: scale(1,1);
    }
}


/* =====================END OF KEY FRAMES=================== */

/* ============================MEDIA QUERY=================== */

/* // Extra Small devices (Portrait Phones, 376px and up) */
@media (min-width: 376px){
    
    .section-title{
        font-size: 3rem;
    }
    /* ========ABOUT SECTION====== */
    #aboutMe .cta, #contactMe .cta{
        padding: 10px 30px;
    }
    #aboutMe .about-info{
        display: flex;
        font-size: 1rem;
    }
    #aboutMe .card-body p{
        line-height: 2rem;
    }
    
}






/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .display-1{
        font-size: 7rem;
        visibility: visible;
    }
    .fa-brands{
        font-size: 2rem;
    }
    
    
    
    /* =========HERO SECTION======== */
    .hero-title h1{
        font-size: 3rem;
    }
    .hero-img{
        display: flex;
        height: 20rem;
        width: 20rem;
    }
    /* ===========END HERO SECTION======== */

    /* =============SKILL SECTION=========== */
    .card-container{
        display: flex;
    }
    .card{
        border: 2px solid #0077b5;
        padding: 0;
        height: 14rem;
        width: 10rem;
        transition: .5s ease-in-out;
        
    }
    .card:hover{
        transform: translateY(-5%);
        transition: .6s ease-in-out;
    }
    .progress{
        background-color: #0077b5;
        width: 75%;
    }
    .card-container-mobile{
        display: none !important;
    }
    .cta{
        font-size: 1.5rem;
    }
    /* ========END OF SKILL SECTION========== */

    /* ========PORTFOLIO SECTION============ */
    .portfolio .portfolio-item {
        transition: all 0.8s ease-in-out;
    }
    .portfolio .portfolio-item:hover {
        transform: scale(1.1);
    }
    /* =========END OF PORTFOLIO SECTION=========== */

    #footer .kodego{
        display: inline-block;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .display-1{
        font-size: 9rem;
    }
    
    /* =========HERO SECTION 768px MD======== */
    .hero-title h1{
        font-size: 3rem;
    }
    .cta{
        font-size: 2rem;
    }
    .fa-brands{
        font-size: 3rem;
    }
    .hero-img{
        height: 25rem;
        width: 25rem;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .display-1{
        font-size: 10rem;
    }
    
    /* =========HERO SECTION 992PX LG======== */
    .hero-title h1{
        font-size: 4rem;
    }
    .hero-img{
        height: 30rem;
        width: 30rem;
    }

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    
    .display-1{
        font-size: 11rem;
    }
    
    /* =========HERO SECTION 1200px XL======== */
    .hero-title h1{
        font-size: 5rem;
    }
    .hero-img{
        height: 40rem;
        width: 40rem;
    }
    /* ================SKILL SECTION 1200px XL========== */
    .card{
        height: 16rem;
        width: 12rem;
    }
    /* ===============END OF SKILL SECTION 1200px XL======== */
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    
    .display-1{
        font-size: 12rem;
    }
    /* =========HERO SECTION 1400px XXL======== */
    .hero-title h1{
        font-size: 6rem;
    }
    /* ================SKILL SECTION 1400px XXL========== */
    .card{
        height: 16rem;
        width: 12rem;
    }
    .card{
        height: 20rem;
        width: 16rem;
    }
    /* ===============END OF SKILL SECTION======== */

}